PORT=3000
FAST_REFRESH=false
# FireBase Values
REACT_APP_FIREBASE_KEY="AIzaSyCCsyVLkkQwxkQh-MsiCj4nEYYNNPmhxIs"
REACT_APP_FIREBASE_DOMAIN="musiconn-cbe6c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://musiconn-cbe6c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="musiconn-cbe6c"
REACT_APP_FIREBASE_STORAGE_BUCKET= "musiconn-cbe6c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "1097109548117"
REACT_APP_MESSAGING_APP_ID="1:1097109548117:web:ef7f80078f91d2ace078dc"
